# Derived from https://github.com/nginxinc/NGINX-Demos/tree/master/nginx-hello-nonroot/html-version

FROM nginx:1.16.1-alpine

# We need to give all user groups write permission on folder /var/cache/nginx/ and file /var/run/nginx.pid.
# So users with random uid will be able to run NGINX.
RUN chmod -R a+w /var/cache/nginx/ \
        && mkdir -p /var/run/ \
        && touch /var/run/nginx.pid \
        && chmod 777 /var/run/nginx.pid \
        && rm /etc/nginx/conf.d/*

COPY demo/demo.conf /etc/nginx/conf.d/
COPY demo/index.html /usr/share/nginx/html/
EXPOSE 8080
